FLASK_APP=app.py
FLASK_ENV=development
FLASK_APP=app.py
FLASK_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=11111111
DB_NAME=cafe_ca3
SECRET_KEY=699ca732aee1c3b289137ffa3841fe11921c6dd36a515a473024ca059ab32fec
